{
  "name": "@billing-system/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env next dev",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf .next .turbo node_modules",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@billing-system/api": "workspace:*",
    "@billing-system/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.475.0",
    "framer-motion": "^11.18.2",
    "date-fns": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "next": "15.4.10",
    "recharts": "^2.15.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}

